dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://127.0.0.1:5500/dist">
    <meta property="og:image" content="http://127.0.0.1:5500/distimg/og/og.jpg">
    <meta roperty="og:description" content="赫綵設計學院網頁前端設計實務整合應用，建立開發環境並實作完整互動式網站。">
    <meta name="description" content="赫綵設計學院網頁前端設計實務整合應用，建立開發環境並實作完整互動式網站。">
    <meta roperty="og:title" content="ZOWIE PoRtFolio 平面作品收錄｜個人作品網站，分享與改變世界">
    <title>ZOWIE PoRtFolio 平面作品收錄｜個人作品網站，分享與改變世界</title>
    <link rel="icon" type="image/png" href="/dist/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/dist/favicon/favicon.svg">
    <link rel="shortcut icon" href="/dist/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/dist/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="ZOWIE">
    <link rel="manifest" href="/dist/favicon/site.webmanifest">
    <script src="https://code.iconify.design/iconify-icon/2.2.0/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,600;0,700;1,700&amp;family=Noto+Sans+TC:wght@100..900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="/dist/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">
  </head>
  <body>
    <header class="l-header">
      <div class="l-header__menu">
        <nav class="c-nav"> 
          <ul class="c-nav_btn-box">
            <li class="c-nav_btn-wrap"> <a class="c-nav_btn" href="##"> ABOUT</a></li>
            <li class="c-nav_btn-wrap"> <a class="c-nav_btn" href="##"> PROJECTS</a></li>
            <li class="c-nav_btn-wrap"> <a class="c-nav_btn" href="##"> SERVICE</a></li>
            <li class="c-nav_btn-wrap"> <a class="c-nav_btn" href="##"> CONTACT</a></li>
          </ul>
        </nav>
        <div class="l-header_logo-mask" href="/dist"><img src="img/logo/zowie-logo_1x.png" alt="zowie logo"></div>
      </div>
    </header>
    <main>
      <section class="l-hero">
        <div class="l-hero__bg-text">ZOWIE</div>
        <div class="l-hero__deco-text --top">DESIGN</div>
        <div class="l-hero__deco-text --bottom">GRAPHIC</div>
        <div class="swiper l-hero__swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide l-hero__slide">
              <div class="l-hero__img-mask"><img class="u-object-fit" src="img/banner/banner-img01.jpg" alt="大港開唱 hero 圖片"></div>
              <h2 class="l-hero__slogan">這是 HERO 文字1</h2>
            </div>
            <div class="swiper-slide l-hero__slide">
              <div class="l-hero__img-mask"><img class="u-object-fit" src="img/banner/banner-img02.jpg" alt="大港開唱 hero 圖片"></div>
              <h2 class="l-hero__slogan">這是 HERO 文字2</h2>
            </div>
            <div class="swiper-slide l-hero__slide">
              <div class="l-hero__img-mask"><img class="u-object-fit" src="img/banner/banner-img03.jpg" alt="大港開唱 hero 圖片"></div>
              <h2 class="l-hero__slogan">這是 HERO 文字3</h2>
            </div>
          </div>
        </div>
      </section>
      <section class="l-about">
        <div class="container --sm">
          <h2 class="u-text-3xl u-color-secondary u-mb-80">ABOUT</h2>
        </div>
      </section>
      <section class="l-lineup">
        <div class="container">
          <h2 class="o-section-title">LINEUP-2<span class="u-text-lg">MEGAPORT FESTIVAL</span></h2>
          <div class="row --gap-md">
            <div class="l-lineup__wrap col-md-5">
              <article class="c-artist-card-2  "><a class="c-artist-card-2__wrap" href="##">
                  <h3 class="u-text-xl u-fw-900">9m88</h3>
                  <div class="c-artist-card-2__img-mask"><img src="/dist/img/lineup/lineup01.jpg" alt="9m88"/></div></a></article>
            </div>
            <div class="l-lineup__wrap col-md-7">
              <article class="c-artist-card-2 --lg "><a class="c-artist-card-2__wrap" href="##">
                  <h3 class="u-text-xl u-fw-900">恆月三途</h3>
                  <div class="c-artist-card-2__img-mask"><img src="/dist/img/lineup/lineup02.jpg" alt="恆月三途"/></div></a></article>
            </div>
            <div class="l-lineup__wrap col-lg-4 col-md-6">
              <article class="c-artist-card-2 --lg --reverse"><a class="c-artist-card-2__wrap" href="##">
                  <h3 class="u-text-xl u-fw-900">Beyound Cure</h3>
                  <div class="c-artist-card-2__img-mask"><img src="/dist/img/lineup/lineup03.jpg" alt="Beyound Cure"/></div></a></article>
            </div>
            <div class="l-lineup__wrap col-lg-4 col-md-6">
              <article class="c-artist-card-2  --reverse"><a class="c-artist-card-2__wrap" href="##">
                  <h3 class="u-text-xl u-fw-900">Dudu King</h3>
                  <div class="c-artist-card-2__img-mask"><img src="/dist/img/lineup/lineup04.jpg" alt="Dudu King"/></div></a></article>
            </div>
            <div class="l-lineup__wrap col-lg-4 col-md-6">
              <article class="c-artist-card-2  --reverse"><a class="c-artist-card-2__wrap" href="##">
                  <h3 class="u-text-xl u-fw-900">Da Wang</h3>
                  <div class="c-artist-card-2__img-mask"><img src="/dist/img/lineup/lineup05.jpg" alt="Da Wang"/></div></a></article>
            </div>
          </div>
        </div>
      </section>
      <section class="l-home-news">
        <button class="l-home-news__swiper-btn --prev">
          <iconify-icon class="u-icon" icon="fa-solid:arrow-left"></iconify-icon>
        </button>
        <button class="l-home-news__swiper-btn --next">
          <iconify-icon class="u-icon" icon="fa-solid:arrow-right"></iconify-icon>
        </button>
        <div class="container">
          <h2 class="o-section-title u-text-center"><span>NEWS</span><span class="u-text-lg">MEGAPORT FESTIVAL</span></h2>
          <div class="swiper l-home-news__swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide l-home-news__slide">
                <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.05.10</span>
                  <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="/dist/news/detail/undefined.html"><img class="u-object-fit --abs" src="" alt="金牌台啤x大港開唱 聯名限定上市"/></a>
                    <div class="c-card__body">
                      <h3 class="u-text-md">金牌台啤x大港開唱 聯名限定上市</h3>
                      <p class="u-line-clamp-2 c-card__desc"></p>
                      <div class="o-btn --align-right"><a class="o-btn__link" href="/dist/news/detail/undefined.html">MORE</a></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-home-news__slide">
                <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.06.17</span>
                  <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="https://google.com"><img class="u-object-fit --abs" src="/dist/img/news/news04.jpg" alt="大港帥口罩"/></a>
                    <div class="c-card__body">
                      <h3 class="u-text-md">大港帥口罩</h3>
                      <p class="u-line-clamp-2 c-card__desc"></p>
                      <div class="o-btn --align-right"><a class="o-btn__link" href="https://google.com">MORE</a></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-home-news__slide">
                <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.04.12</span>
                  <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="/dist/news/detail/undefined.html"><img class="u-object-fit --abs" src="/dist/img/news/news01.jpg" alt="大港 防疫公告！"/></a>
                    <div class="c-card__body">
                      <h3 class="u-text-md">大港 防疫公告！</h3>
                      <p class="u-line-clamp-2 c-card__desc"></p>
                      <div class="o-btn --align-right"><a class="o-btn__link" href="/dist/news/detail/undefined.html">MORE</a></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-home-news__slide">
                <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.05.24</span>
                  <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="/dist/news/detail/undefined.html"><img class="u-object-fit --abs" src="/dist/img/news/news03.jpg" alt="大港開唱 x MegaFun"/></a>
                    <div class="c-card__body">
                      <h3 class="u-text-md">大港開唱 x MegaFun</h3>
                      <p class="u-line-clamp-2 c-card__desc"></p>
                      <div class="o-btn --align-right"><a class="o-btn__link" href="/dist/news/detail/undefined.html">MORE</a></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-home-news__slide">
                <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.06.22</span>
                  <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="/dist/news/detail/undefined.html"><img class="u-object-fit --abs" src="/dist/img/news/news05.jpg" alt="官方周邊 正式公佈！"/></a>
                    <div class="c-card__body">
                      <h3 class="u-text-md">官方周邊 正式公佈！</h3>
                      <p class="u-line-clamp-2 c-card__desc"></p>
                      <div class="o-btn --align-right"><a class="o-btn__link" href="/dist/news/detail/undefined.html">MORE</a></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide l-home-news__slide">
                <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.07.10</span>
                  <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="/dist/news/detail/undefined.html"><img class="u-object-fit --abs" src="/dist/img/news/news06.jpg" alt="大港線上直播 來囉！"/></a>
                    <div class="c-card__body">
                      <h3 class="u-text-md">大港線上直播 來囉！</h3>
                      <p class="u-line-clamp-2 c-card__desc"></p>
                      <div class="o-btn --align-right"><a class="o-btn__link" href="/dist/news/detail/undefined.html">MORE</a></div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-about u-gradient" id="about">
        <div class="container">
          <div class="u-mb-80">
            <h2 class="u-text-4xl u-color-secondary">ABOUT<span class="u-text-lg">MEGAPORT FESTIVAL</span></h2>
          </div>
        </div>
        <div class="container --align-left">
          <div class="row">
            <div class="col-md-7 order-md-0 order-2">
              <div class="l-about__img-mask"><img class="u-object-fit l-about__img" src="img/about/about.jpg" alt="關於大港"></div>
            </div>
            <div class="col-md-5 order-md-0 order-1">
              <div class="l-about__content-wrap">
                <div class="l-about__content u-mb-64">
                  <h3 class="u-text-2xl u-mb-16">2022 年即將邁入第十三屆的《大港開唱》</h3>
                  <p class="u-fw-500">每年三月於高雄舉辦的大型音樂祭典，受到全台灣及日本香港年輕觀眾的喜愛，近年已成為台灣最具指標性的大型戶外音樂祭活動。</p>
                </div>
                <div class="l-about__content">
                  <h3 class="u-text-2xl u-mb-16">「人生」與「音樂」</h3>
                  <p class="u-fw-500">大港舉辦在高雄港邊，獨特的海港地景和人文風情，常勾起人生中各種酸甜苦辣的回憶。也因如此，大港總是邀請有著豐富人生歷程的知名藝人及業界前輩演出，也會與新一代的樂團或藝人一起合作演出，交融出世代之間的化學效應，往往成為當年度為人津津樂道的經典現場...</p>
                </div>
                <div class="u-mt-64">
                  <div class="o-btn --align-right"><a class="o-btn__link" href="about.html">前往關於</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <script>
      //- new Swiper('.l-hero__swiper', {})
      const heroSwiper = new Swiper('.l-hero__swiper', {
        effect: 'fade',
        fadeEffect: {
          // 取消重疊效果
          crossFade: true,
        },
        // 緩慢施放
        longSwipesRatio: 0.1,
        loop: true,
        // 類似 duration
        speed: 1200,
        autoplay: {
          delay: 4000,
          // 滑鼠有拖動輪播圖，是否停止自動輪播
          // false 不受影響
          disableOnInteraction: false,
        },
      });
      
    </script>
    <script>
      const newsSwiper = new Swiper('.l-home-news__swiper', {
        longSwipesRatio: 0.1,
        loop: true,
        // auto 我們可以用 css 控制 slide 的寬度
        slidesPerView : 'auto',
        //- spaceBetween: 12,
        // 讓 active 的 slide 置中
        centeredSlides: true,
        speed: 1200,
        breakpoints: {
          576: {
            //- slidesPerView : 2,
            //- spaceBetween: 16,
            centeredSlides: false,
          },
          992: {
            //- slidesPerView : 3,
            //- spaceBetween: 20,
            centeredSlides: false,
          },
          1400: {
            //- slidesPerView : 4,
            //- spaceBetween: 24,
            centeredSlides: false,
          }
        },
        navigation: {
          prevEl: '.l-home-news__swiper-btn.--prev',
          nextEl: '.l-home-news__swiper-btn.--next',
            
        }
      });
    </script>
  </body>
</html>

src/pages/index.pug
include ../u_layouts/_Settings.pug
include ../db/_news-db.pug
include ../db/_artist-db.pug
include ../u_components/_Card.pug
include ../u_components/_ArtistCard.pug
include ../u_components/_Btn.pug 


doctype html
html(lang="en")
  head
    include ../u_layouts/_Head.pug
  
  body
    include ../u_layouts/_Header.pug 

    main
      //- div(class="l-hero")
      section.l-hero
        .l-hero__bg-text ZOWIE
        .l-hero__deco-text.--top DESIGN
        .l-hero__deco-text.--bottom GRAPHIC

        .swiper.l-hero__swiper
            .swiper-wrapper
              .swiper-slide.l-hero__slide
                .l-hero__img-mask
                  img.u-object-fit(src="img/banner/banner-img01.jpg", alt="大港開唱 hero 圖片")
                h2.l-hero__slogan 這是 HERO 文字1
              .swiper-slide.l-hero__slide
                .l-hero__img-mask
                  img.u-object-fit(src="img/banner/banner-img02.jpg", alt="大港開唱 hero 圖片")
                h2.l-hero__slogan 這是 HERO 文字2
              .swiper-slide.l-hero__slide
                .l-hero__img-mask
                  img.u-object-fit(src="img/banner/banner-img03.jpg", alt="大港開唱 hero 圖片")
                h2.l-hero__slogan 這是 HERO 文字3
      section.l-about
        .container.--sm
          //- h2.u-text-4xl.u-color-secondary LINEUP
          //-   span.u-inline(style="color: red") fdshjfkds
          //-   | QWEWQE
          h2.u-text-3xl.u-color-secondary.u-mb-80 ABOUT
            //- span.u-text-lg MEGAPORT FESTIVAL

          //- .row.--gap
          //-   .col-md-5
          //-     article.c-artist-card
          //-       a.c-artist-card__wrap(href="##")
          //-         h3.u-text-xl.u-fw-900 9m88
          //-         .c-artist-card__img-mask
          //-           img(src="img/lineup/lineup01.jpg", alt="9m88")
          //-   .col-md-7
          //-     article.c-artist-card
          //-       a.c-artist-card__wrap(href="##")
          //-         h3.u-text-xl.u-fw-900 恆月三途
          //-         .c-artist-card__img-mask
          //-           img(src="img/lineup/lineup02.jpg", alt="恆月三途")
          //-   .col-lg-4.col-md-6
          //-     article.c-artist-card
          //-       a.c-artist-card__wrap.--reverse(href="##")
          //-         h3.u-text-xl.u-fw-900 Beyound Cure
          //-         .c-artist-card__img-mask
          //-           img(src="img/lineup/lineup03.jpg", alt="Beyound Cure")
          //-   .col-lg-4.col-md-6
          //-     article.c-artist-card
          //-       a.c-artist-card__wrap.--reverse(href="##")
          //-         h3.u-text-xl.u-fw-900 Dudu King
          //-         .c-artist-card__img-mask
          //-           img(src="img/lineup/lineup04.jpg", alt="Dudu King")
          //-   .col-lg-4.col-md-6
          //-     article.c-artist-card
          //-       a.c-artist-card__wrap.--reverse(href="##")
          //-         h3.u-text-xl.u-fw-900 Da Wang
          //-         .c-artist-card__img-mask
          //-           img(src="img/lineup/lineup05.jpg", alt="Da Wang") 

        //- h2 about 
        //-   span.u-inline(style="color: blue") jdijpojbojdobodfb 
        //-   | dpodjbosdpbkdp
      section.l-lineup
        .container
          h2.o-section-title LINEUP-2
            span.u-text-lg MEGAPORT FESTIVAL

          .row.--gap-md
            //- .l-lineup__wrap 用來控制 max-width 卡片的位置
            each item, index in artistList
              -
                let col = 'col-lg-4 col-md-6';
                if (index === 0) col = 'col-md-5'
                if (index === 1) col = 'col-md-7'
              .l-lineup__wrap(class=col)
                +ArtistCard(item)
      
      //- layouts NEWS 
      section.l-home-news
        button.l-home-news__swiper-btn.--prev
          iconify-icon.u-icon(icon="fa-solid:arrow-left")
        button.l-home-news__swiper-btn.--next
          iconify-icon.u-icon(icon="fa-solid:arrow-right")

        .container
          h2.o-section-title.u-text-center
            span NEWS
            span.u-text-lg MEGAPORT FESTIVAL

          .swiper.l-home-news__swiper
            .swiper-wrapper
              //- 本身是 pug 語法，所以前面不用加 - 橫線
              each item in newsList
                .swiper-slide.l-home-news__slide
                  +Card(item)

              //- js 寫法
              //- - for (let i = 0; i < newsList.length; i++)
              //-   .swiper-slide.l-home-news__slide
              //-     +Card(newsList[i])

              //- 已改寫為上方 const newstList
              //- article.c-card
              //-   span.u-text-lg.u-fw-900.c-card__date 2021.04.12
              //-   .c-card__wrap
              //-     a.u-img-ratio.c-card__img-mask(href="##")
              //-       img.u-object-fit.--abs(src="img/news/news01.jpg", alt="大港 防疫公告！")
              //-     .c-card__body
              //-       h3.u-text-md 大港 防疫公告！
              //-       p.u-line-clamp-2.c-card__desc 【入場需先填寫 Line 實聯制問卷才能兌換手環】 如何填寫實聯制換手環】 如何填寫實聯制...
              //-       .o-btn.--align-right
              //-         a.o-btn__link(href="##") MORE

              //- .swiper-slide.l-home-news__slide
              //-   article.c-card
              //-     span.u-text-lg.u-fw-900.c-card__date 2021.04.12
              //-     .c-card__wrap
              //-       a.u-img-ratio.c-card__img-mask(href="##")
              //-         img.u-object-fit.--abs(src="img/news/news01.jpg", alt="大港 防疫公告！")
              //-       .c-card__body
              //-         h3.u-text-md 大港 防疫公告！
              //-         p.u-line-clamp-2.c-card__desc 【入場需先填寫 Line 實聯制問卷才能兌換手環】 如何填寫實聯制換手環】 如何填寫實聯制...
              //-         .o-btn.--align-right
              //-           a.o-btn__link(href="##") MORE 
              //- .swiper-slide.l-home-news__slide
              //-   article.c-card
              //-     span.u-text-lg.u-fw-900.c-card__date 2021.04.12
              //-     .c-card__wrap
              //-       a.u-img-ratio.c-card__img-mask(href="##")
              //-         img.u-object-fit.--abs(src="img/news/news01.jpg", alt="大港 防疫公告！")
              //-       .c-card__body
              //-         h3.u-text-md 大港 防疫公告！
              //-         p.u-line-clamp-2.c-card__desc 【入場需先填寫 Line 實聯制問卷才能兌換手環】 如何填寫實聯制換手環】 如何填寫實聯制...
              //-         .o-btn.--align-right
              //-           a.o-btn__link(href="##") MORE 
              //- .swiper-slide.l-home-news__slide
              //-   article.c-card
              //-     span.u-text-lg.u-fw-900.c-card__date 2021.04.12
              //-     .c-card__wrap
              //-       a.u-img-ratio.c-card__img-mask(href="##")
              //-         img.u-object-fit.--abs(src="img/news/news01.jpg", alt="大港 防疫公告！")
              //-       .c-card__body
              //-         h3.u-text-md 大港 防疫公告！
              //-         p.u-line-clamp-2.c-card__desc 【入場需先填寫 Line 實聯制問卷才能兌換手環】 如何填寫實聯制換手環】 如何填寫實聯制...
              //-         .o-btn.--align-right
              //-           a.o-btn__link(href="##") MORE 
              //- .swiper-slide.l-home-news__slide
              //-   article.c-card
              //-     span.u-text-lg.u-fw-900.c-card__date 2021.04.12
              //-     .c-card__wrap
              //-       a.u-img-ratio.c-card__img-mask(href="##")
              //-         img.u-object-fit.--abs(src="img/news/news01.jpg", alt="大港 防疫公告！")
              //-       .c-card__body
              //-         h3.u-text-md 大港 防疫公告！
              //-         p.u-line-clamp-2.c-card__desc 【入場需先填寫 Line 實聯制問卷才能兌換手環】 如何填寫實聯制換手環】 如何填寫實聯制...
              //-         .o-btn.--align-right
              //-           a.o-btn__link(href="##") MORE 
              //- .swiper-slide.l-home-news__slide
              //-   article.c-card
              //-     span.u-text-lg.u-fw-900.c-card__date 2021.04.12
              //-     .c-card__wrap
              //-       a.u-img-ratio.c-card__img-mask(href="##")
              //-         img.u-object-fit.--abs(src="img/news/news01.jpg", alt="大港 防疫公告！")
              //-       .c-card__body
              //-         h3.u-text-md 大港 防疫公告！
              //-         p.u-line-clamp-2.c-card__desc 【入場需先填寫 Line 實聯制問卷才能兌換手環】 如何填寫實聯制換手環】 如何填寫實聯制...
              //-         .o-btn.--align-right
              //-           a.o-btn__link(href="##") MORE 
              //- .swiper-slide.l-home-news__slide
              //-   article.c-card
              //-     span.u-text-lg.u-fw-900.c-card__date 2021.04.12
              //-     .c-card__wrap
              //-       a.u-img-ratio.c-card__img-mask(href="##")
              //-         img.u-object-fit.--abs(src="img/news/news01.jpg", alt="大港 防疫公告！")
              //-       .c-card__body
              //-         h3.u-text-md 大港 防疫公告！
              //-         p.u-line-clamp-2.c-card__desc 【入場需先填寫 Line 實聯制問卷才能兌換手環】 如何填寫實聯制換手環】 如何填寫實聯制...
              //-         .o-btn.--align-right
              //-           a.o-btn__link(href="##") MORE 

      //- layouts ABOUT
      section.l-about.u-gradient(id="about")
        .container
          .u-mb-80
            h2.u-text-4xl.u-color-secondary ABOUT
              span.u-text-lg MEGAPORT FESTIVAL

        .container.--align-left
          .row
            .col-md-7.order-md-0.order-2
              .l-about__img-mask
                img.u-object-fit.l-about__img(src="img/about/about.jpg", alt="關於大港")
            .col-md-5.order-md-0.order-1
              .l-about__content-wrap
                .l-about__content.u-mb-64
                  h3.u-text-2xl.u-mb-16 2022 年即將邁入第十三屆的《大港開唱》
                  p.u-fw-500 每年三月於高雄舉辦的大型音樂祭典，受到全台灣及日本香港年輕觀眾的喜愛，近年已成為台灣最具指標性的大型戶外音樂祭活動。
                .l-about__content
                  h3.u-text-2xl.u-mb-16 「人生」與「音樂」
                  p.u-fw-500 大港舉辦在高雄港邊，獨特的海港地景和人文風情，常勾起人生中各種酸甜苦辣的回憶。也因如此，大港總是邀請有著豐富人生歷程的知名藝人及業界前輩演出，也會與新一代的樂團或藝人一起合作演出，交融出世代之間的化學效應，往往成為當年度為人津津樂道的經典現場...
                .u-mt-64
                  +Btn({
                    href: 'about.html',
                    align: 'right'
                  }) 前往關於

    include ../u_layouts/_Footer.pug
    //- 共用 scripts
    include ../u_layouts/_Scripts.pug

    //- 只屬於這個頁面的 scripts
    //- <script>
    //-   //
    //- </script>
    //- pug 要寫 script 後面要給一個點
    script.
      //- new Swiper('.l-hero__swiper', {})
      const heroSwiper = new Swiper('.l-hero__swiper', {
        effect: 'fade',
        fadeEffect: {
          // 取消重疊效果
          crossFade: true,
        },
        // 緩慢施放
        longSwipesRatio: 0.1,
        loop: true,
        // 類似 duration
        speed: 1200,
        autoplay: {
          delay: 4000,
          // 滑鼠有拖動輪播圖，是否停止自動輪播
          // false 不受影響
          disableOnInteraction: false,
        },
      });

    script.
      const newsSwiper = new Swiper('.l-home-news__swiper', {
        longSwipesRatio: 0.1,
        loop: true,
        // auto 我們可以用 css 控制 slide 的寬度
        slidesPerView : 'auto',
        //- spaceBetween: 12,
        // 讓 active 的 slide 置中
        centeredSlides: true,
        speed: 1200,
        breakpoints: {
          576: {
            //- slidesPerView : 2,
            //- spaceBetween: 16,
            centeredSlides: false,
          },
          992: {
            //- slidesPerView : 3,
            //- spaceBetween: 20,
            centeredSlides: false,
          },
          1400: {
            //- slidesPerView : 4,
            //- spaceBetween: 24,
            centeredSlides: false,
          }
        },
        navigation: {
          prevEl: '.l-home-news__swiper-btn.--prev',
          nextEl: '.l-home-news__swiper-btn.--next',
            
        }
      });
