src/pages/map.pug
include ../u_layouts/_Settings.pug

doctype html
html(lang="en")
  head
    -
      path = '/map.html';
      pageTitle = '地圖導覽';
      infoTitle = '地圖導覽後面的資訊標題';
      //- description = '地圖導覽的網頁描述';
      //- ogImage = '/img/og/og-map.jpg';
    include ../u_layouts/_Head.pug
  body
    include ../u_layouts/_Header.pug

    main.l-main
      .l-hero-inner(data-aos="fade-down")
        h2.u-text-3xl MAP
        
      section.l-map
        .container
          //- .l-map__map-wrap
          //-   iframe.l-map__map(
          //-     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.9840395453125!2d120.28074907580707!3d22.61707117946005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e047620e1c45b%3A0xe6d6d1bd1c764df2!2z6aeB5LqM6Jed6KGT54m55Y2A!5e0!3m2!1szh-TW!2stw!4v1736668001791!5m2!1szh-TW!2stw"
          //-     style="border:0;"
          //-     allowfullscreen=""
          //-     loading="lazy"
          //-     referrerpolicy="no-referrer-when-downgrade"
          //-   )

            

    include ../u_layouts/_Footer.pug
    include ../u_layouts/_Scripts.pug

dist/map.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zowie0021.github.io/ZOWIE-PoRtFolio/map.html">
    <meta property="og:image" content="https://zowie0021.github.io/ZOWIE-PoRtFolioimg/og/og.jpg">
    <meta roperty="og:description" content="赫綵設計學院網頁前端設計實務整合應用，建立開發環境並實作完整互動式網站。">
    <meta name="description" content="赫綵設計學院網頁前端設計實務整合應用，建立開發環境並實作完整互動式網站。">
    <meta roperty="og:title" content="地圖導覽 - ZOWIE PoRtFolio 平面作品收錄｜地圖導覽後面的資訊標題">
    <title>地圖導覽 - ZOWIE PoRtFolio 平面作品收錄｜地圖導覽後面的資訊標題</title>
    <link rel="icon" type="image/png" href="/ZOWIE-PoRtFolio/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/ZOWIE-PoRtFolio/favicon/favicon.svg">
    <link rel="shortcut icon" href="/ZOWIE-PoRtFolio/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/ZOWIE-PoRtFolio/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="ZOWIE">
    <link rel="manifest" href="/ZOWIE-PoRtFolio/favicon/site.webmanifest">
    <script src="https://code.iconify.design/iconify-icon/2.2.0/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,600;0,700;1,700&amp;family=Noto+Sans+TC:wght@100..900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="/ZOWIE-PoRtFolio/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">
    <link rel="stylesheet" href="/ZOWIE-PoRtFolio/css/js/main.min.js">
    <link rel="stylesheet" href="/ZOWIE-PoRtFolio/css/js/aos.min.js">
  </head>
  <body>
    <header class="l-header">
      <div class="l-header__menu">
        <nav class="c-nav"> 
          <ul class="c-nav_btn-box">
            <li class="c-nav_btn-wrap"> <a class="c-nav_btn" href="##"> ABOUT</a></li>
            <li class="c-nav_btn-wrap"> <a class="c-nav_btn" href="##"> PROJECTS</a></li>
            <li class="c-nav_btn-wrap"> <a class="c-nav_btn" href="##"> SERVICE</a></li>
            <li class="c-nav_btn-wrap"> <a class="c-nav_btn" href="##"> CONTACT</a></li>
          </ul>
        </nav>
        <div class="l-header_logo-mask" href="/ZOWIE-PoRtFolio"><img src="img/logo/zowie-logo_1x.png" alt="zowie logo"></div>
      </div>
      <button class="o-burger l-header__burger" onclick="toggleNav()">
        <div class="o-burger__wrap">
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
        </div>
      </button>
      <nav class="c-nav" data-lenis-prevent>
        <div class="c-nav__menu">
          <ul class="c-nav__btn-box">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="/ZOWIE-PoRtFolio/#lineup"><span>演出陣容</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="/ZOWIE-PoRtFolio/news"><span>最新消息</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="/ZOWIE-PoRtFolio/#about"><span>關於大港</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span>節目表</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="u-ff-en u-text-lg">TICKET</span><span>購票資訊</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="/ZOWIE-PoRtFolio/map.html"><span class="u-ff-en u-text-lg">MAP</span><span>地圖導覽----------------------------------------------------------------------</span></a></li>
            <ul class="c-nav__btn-box --icon">
              <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##">
                  <iconify-icon class="u-icon --md" icon="mingcute:facebook-fill"></iconify-icon></a></li>
              <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##">
                  <iconify-icon class="u-icon --md" icon="mingcute:ins-fill"></iconify-icon></a></li>
              <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##">
                  <iconify-icon class="u-icon --md" icon="mingcute:youtube-fill">  </iconify-icon></a></li>
            </ul>
          </ul>
        </div>
      </nav>
    </header>
    <main class="l-main">
      <div class="l-hero-inner" data-aos="fade-down">
        <h2 class="u-text-3xl">MAP</h2>
      </div>
      <section class="l-map">
        <div class="container"></div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 200,
          duration: 1200,       
      });
    </script>
    <script src="/ZOWIE-PoRtFolio/js/main.min.js"></script>
  </body>
</html>
